<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="job-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <label>Job ID</label>
    <%= text_input f, :job_id %>
    <%= error_tag f, :job_id %>

    <label>Tittle</label>
    <%= text_input f, :job_title %>
    <%= error_tag f, :job_title %>

    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <label>User ID</label>
    <%= text_input f, :user_id %>
    <%= error_tag f, :user_id %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
