<h1>Show Job</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.job_show_path(@socket, :show, @job)}>
    <.live_component
      module={ManagementWeb.JobLive.FormComponent}
      id={@job.id}
      title={@page_title}
      action={@live_action}
      job={@job}
      return_to={Routes.job_show_path(@socket, :show, @job)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Job Id:</strong>
    <%= @job.job_id %>
  </li>

  <li>
    <strong>Job title:</strong>
    <%= @job.job_title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @job.description %>
  </li>

  <li>
    <strong>User ID:</strong>
    <%= @job.user_id %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.job_show_path(@socket, :edit, @job), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.job_index_path(@socket, :index) %></span>
