<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="device-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <label>Device ID</label>
    <%= text_input f, :device_id %>
    <%= error_tag f, :device_id %>

    <label>Device Name</label>
    <%= text_input f, :device_name %>
    <%= error_tag f, :device_name %>

    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <label>User Id</label>
    <%= text_input f, :user_id %>
    <%= error_tag f, :user_id %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
