<h1>Show Device</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.device_show_path(@socket, :show, @device)}>
    <.live_component
      module={ManagementWeb.DeviceLive.FormComponent}
      id={@device.id}
      title={@page_title}
      action={@live_action}
      device={@device}
      return_to={Routes.device_show_path(@socket, :show, @device)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Device Id:</strong>
    <%= @device.device_id %>
  </li>

  <li>
    <strong>Device name:</strong>
    <%= @device.device_name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @device.description %>
  </li>

  <li>
    <strong>User Id:</strong>
    <%= @device.user_id %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.device_show_path(@socket, :edit, @device), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.device_index_path(@socket, :index) %></span>
