<section class="phx-hero">
  <h1>Home Page</h1>
</section>

<section>
  <h2>Access List</h2>
  <ul>
    <li>
      <%= link "Devices management", to: Routes.device_index_path(@conn, :index) %>
    </li>
    <li>
      <%= link "Jobs management", to: Routes.job_index_path(@conn, :index) %>
    </li>
  </ul>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://github.com/vvuunnqq/homework_globalreader">Source code</a>
      </li>
      <li>
        Owner: Vu Q. Nguyen - vunq.uit@gmail.com
      </li>
    </ul>
  </article>
</section>
